<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="author" content="order by dede58.com"/>
		<title>会员登录</title>
		<style type="text/css">
			*{margin:0;padding: 0;}
			body{background: rgb(20,33,42)  }
			.form-horizontal{
				width: 100%;
				height:588px;
				background: url('../img/login_bg.jpg')no-repeat center center; 
				display: block;
				}
			
			.login{
				width: 400px;
				height: 470px;
				margin:30px auto;
				background: #444;
				color:#fff;
				margin-right: 0px;
				border-radius: 4px;
				}
			.fl{float: left; 
			    font-size: 20px;}
			.fr{float: right;}
			.clear{
				clear:both;
			}
			.login .login_top .right a {
			    color: red;
			    font-weight: bold;
			    text-decoration: none;
			}
			.xian{
				height: 2px;
				background: #ff6700;
				margin:8px 0
			}
			.login .login_center{width: 360px;margin: 10px auto;}
			.top{
				width: 100%;height:100px;background: #fff;
			}
			footer{width: 100%;height: 80px;background:#fff;padding: 30px 0;}
			footer .copyright{height: 30px;line-height: 30px;font-size: 13px;word-spacing: 15px;text-align: center;}
			footer .copyright:first-of-type{margin-top: 10px;}
	
		</style>
		
	</head>
	<body>
		<!-- login -->
		<div class="top center">
			<div class="logo center">
				<a href="../index.html" target="_blank"><img src="../img/mistore_logo.png" alt=""></a>
			</div>
		</div>
		
		<form class="form-horizontal" role="form">
		<div class="login">
			<div class="login_center">
				<div class="login_top">
					<div class="left fl">会员登录</div>
					<div class="right fr">您还不是我们的会员？<a href="./register.html" target="_self">立即注册</a></div>
					<div class="clear"></div>
					<div class="xian center"></div>
				</div><br><br>
				
					<div class="form-group has-feedback">
								<label for="firstname" class="col-sm-2 control-label">用户名:</label>
								<div class="col-sm-4 col-md-3">
									<span class="glyphicon glyphicon-user form-control-feedback"></span>
									<input type="text" class="form-control" id="firstname" placeholder="请输入名字">
								</div>
							</div><br><br>
							<div class="form-group has-feedback">
								<label for="password" class="col-sm-2 control-label">密&nbsp;&nbsp;&nbsp;码:</label>
								<div class="col-sm-4 col-md-3">
									<span class="glyphicon glyphicon-lock form-control-feedback"></span>
									<input type="password" class="form-control" id="password" placeholder="请输入密码">
								</div>
							</div><br><br>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<div class="checkbox">
										<label>
          									<input type="checkbox">请记住我
       								</label>
									</div>
								</div>
							</div><br><br>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-3 col-md-3">
									<!--普通按钮-->
									<button type="button" onclick="login()" class="btn btn-default">登录</button>
								</div>
							</div>
				
				
			</div>
		</div>
		</form>
		<footer>
			<div class="copyright">简体 | 繁体 | English | 常见问题</div>
			<div class="copyright">小米公司版权所有-京ICP备10046444-<img src="./image/ghs.png" alt="">京公网安备11010802020134号-京ICP证110507号</div>

		</footer>
		
		<!--引入jquery-->
		<script type="text/javascript" src="../plugins/jquery/jquery.min.js"></script>
		<!--引入bootstrap.js-->
		<script type="text/javascript" src="../plugins/bootstrap/js/bootstrap.js"></script>
		
	</body>
</html>