<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>mi-个人中心</title>
		<link rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>个人中心</title>
		<style type="text/css">
		.navbar-header img {
				height: 86px;
				width: 86px;
			}
			
			.container-fluid {
				background: #333;
			}
			
			.dropdown {
				position: relative;
				display: inline-block;
			}
			.container-fluid .row .nav  li a:hover{
			color: #FFFFFF;
			}
		
		
			*{margin: 0;text-decoration: none;}
			.center{margin: 0 auto;}
			.fl{float: left;}
			.fr{float: right;}
			.clear{clear:both;}
			
			.ml40{margin-left: 40px;}
			.grzxbj{width: 100%;height:auto;background: rgb(245,245,245);padding-bottom: 20px;padding-top: 20px;}
			.selfinfo{width: 1226px;}
			.lfnav{width: 234px;height: 500px;background: #fff;}
			.ddzx{width: 234px;height: 40px;line-height: 40px;font-size: 19px; margin:30px 20px 10px 40px;color:rgb(51,51,51);}
			.subddzx ul li{display: block;width: 194px;height: 40px;line-height: 40px;padding-left: 40px;}
			.subddzx ul li a{color:rgb(117,117,117);}
			.subddzx ul li a:hover{color:rgb(51,51,51);}
			.rtcont{width: 978px;height: 500px;background: #fff;}
			.ddzxbt{width: 938px;height: 60px;line-height: 60px;font-size: 22px;font-weight:bold;color:rgb(117,117,117);padding-left: 40px;border-bottom: 1px solid #ccc;}
		
		
			.grzlbt{width:938px;height: 60px;line-height: 60px;font-size: 20px;color:rgb(117,117,117);}
			.subgrzl{height: 45px;line-height: 45px;width: 900px;background: rgb(253,253,253);border:1px solid #aaa;margin-top: 10px;margin-bottom: 10px;border-radius: 3px;}
			.subgrzl span:nth-of-type(1){display: inline-block;font-size: 15px;font-weight: bold;color:rgb(117,117,117);width: 70px;height: 45px;line-height: 45px;padding-left: 20px;}
			.subgrzl span:nth-of-type(2){display: inline-block;font-size: 15px;color:rgb(117,117,117);width: 480px;height: 45px;line-height: 45px;padding-left: 120px;
			}
			.subgrzl span:nth-of-type(3){display: inline-block;font-size: 15px;width: 160px;height: 45px;line-height: 45px;text-align: right;}
			.subgrzl span a{color:teal; }
			.subgrzl span a:hover{color:#ff6700; }
			footer{width: 100%;height: 120px;line-height: 30px;text-align: center;font-size: 12px;background: rgb(250,250,250);padding:30px 0;}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="row">
					<ul class="nav navbar-nav ">
						<li>
							<a href="http://www.mi.com/" target="_blank">小米商城</a>
						</li>
						<li>
							<a href="#">MIUI</a>
						</li>
						<li>
							<a href="#">米聊</a>
						</li>
						<li>
							<a href="#">游戏</a>
						</li>
						<li>
							<a href="#">多看阅读</a>
						</li>
						<li>
							<a href="#">云服务</a>
						</li>
						<li>
							<a href="#">金融</a>
						</li>
						<li>
							<a href="#">小米商城移动版</a>
						</li>
						<li>
							<a href="#">问题反馈</a>
						</li>
						<li>
							<a href="#">Select Region</a>
						</li>
					</ul>
					<!--</div>
				<div>-->
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="login.html">登录</a>
						</li>
						<li>
							<a href="register.html">注册</a>
						</li>
						<li>
							<a href="mi-car.html">购物车</a>
						</li>

						<li>
							<a href="myhome.html">我的订单	</a>		
						</li>
					</ul>
				</div>

			</div>
			<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

			<div class="container">
				<div class="row">

					<div class="navbar-header">
						<a href="../index.html"><img src="../img/logo_foot.png" /></a>

					</div>
					<div class="collapse navbar-collapse" id="example-navbar-collapse">
						<ul class="nav navbar-nav navbar-text">

							<li>
								<a href="list.html" target="_blank">小米手机</a>
							</li>
							<li>
								<a href="">红米</a>
							</li>
							<li>
								<a href="">平板·笔记本</a>
							</li>
							<li>
								<a href="">电视</a>
							</li>
							<li>
								<a href="">盒子·影音</a>
							</li>
							<li>
								<a href="">路由器</a>
							</li>

							<li>
								<a href="">服务</a>
							</li>
							<li>
								<a href="">社区</a>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									个人中心 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">修改密码</a>
									</li>
									<li>
										<a href="#">EJB</a>
									</li>
									<li>
										<a href="#">Jasper Report</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">分离的链接</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">另一个分离的链接</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><input type="text" class="shuru" placeholder="小米6&nbsp;小米MIX现货"></a>
							</li>
							<li>
								<a href="#"><input type="submit" class="sousuo" value="搜索" /></a>
							</li>
						</ul>

					</div>

				</div>
			</div>
		</nav>
		
		
		
		
		
		<div class="grzxbj">
		<div class="selfinfo center">
		<div class="lfnav fl">
			<div class="ddzx">订单中心</div>
			<div class="subddzx">
				<ul>
					<li><a href="./myhome.html" >我的订单</a></li>
					<li><a href="">意外保</a></li>
					<li><a href="">团购订单</a></li>
					<li><a href="">评价晒单</a></li>
				</ul>
			</div>
			<div class="ddzx">个人中心</div>
			<div class="subddzx">
				<ul>
					<li><a href="myhomecenter.html" style="color:#ff6700;font-weight:bold;">我的个人中心</a></li>
					<li><a href="">消息通知</a></li>
					<li><a href="">优惠券</a></li>
					<li><a href="">收货地址</a></li>
				</ul>
			</div>
		</div>
		<div class="rtcont fr">
			<div class="grzlbt ml40">我的资料</div>
			<div class="subgrzl ml40"><span>昵称</span><span>cyz</span><span><a href="">编辑</a></span></div>
			<div class="subgrzl ml40"><span>手机号</span><span>17745530701</span><span><a href="">编辑</a></span></div>
			<div class="subgrzl ml40"><span>密码</span><span>************</span><span><a href="">编辑</a></span></div>
			<div class="subgrzl ml40"><span>个性签名</span><span>爱购</span><span><a href="">编辑</a></span></div>
			<div class="subgrzl ml40"><span>我的爱好</span><span>游戏，音乐，旅游，健身</span><span><a href="">编辑</a></span></div>
			<div class="subgrzl ml40"><span>收货地址</span><span>江苏省苏州市</span><span><a href="">编辑</a></span></div>
			
		</div>
		<div class="clear"></div>
		</div>
	</div>
<!-- self_info -->
		
		
		<footer class="mt20 center">			
			<div class="mt20">小米商城|MIUI|米聊|多看书城|小米路由器|视频电话|小米天猫店|小米淘宝直营店|小米网盟|小米移动|隐私政策|Select Region</div>
			<div>©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号</div> 
			<div>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</div>
		</footer>
				
				
			<!--引入jquery-->
		<script type="text/javascript" src="../plugins/jquery/jquery.min.js" ></script>
		<!--引入bootstrap.js-->
		<script type="text/javascript" src="../plugins/bootstrap/js/bootstrap.js" ></script>
	</body>
</html>
